{
  "name": "facturacionelectronica",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node  src/main.js",
    "dev": "nodemon -r dotenv/config src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ci241/facturacionelectronica.git"
  },
  "author": "Henry Arevalo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ci241/facturacionelectronica/issues"
  },
  "homepage": "https://gitlab.com/ci241/facturacionelectronica#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
